/* style.css
 * This file provides css styles.
 */

body,html {
	 width : 100%;
	height: 100%;
	margin: 0 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

a {
	text-decoration: none;
	color: #00aed1;
}

h1 {color: #00B9E6;}

a:hover {
	cursor: pointer;
	text-decoration: underline;
	color: #FF9900;
}

.abc {
   max-width:770px;
}

.newappIcon {
	padding-top: 10%;
	display: block;
	margin: 0 auto;
	padding-bottom: 2em;
	max-width:200px;
}

h1 {
	font-weight: bold;
	font-size: 2em;
}

.leftHalf {
	float: left;
	background-color: #26343f;
	width: 45%;
	height: 100%;
}

.rightHalf {
	float: right;
	width: 55%;
	background-color: #313f4a;
	height: 100%;
	overflow:auto;
}

.description {
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
	font-size: 1.2em;
}

.blue {
	color: #00aed1;
}


table {
	table-layout: fixed;
	width: 800px;
	margin: 0 auto;
	word-wrap: break-word;
	padding-top:10%;
}

th {
	border-bottom: 1px solid #000;
}

th, td {
	text-align: left;
	padding: 2px 20px;
}

.env-var {
	text-align: right;
	border-right: 1px solid #000;
	width: 30%;
}

pre {
	padding: 0;
	margin: 0;
}

.slide-wrapper {
    position: relative;
}

.red {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.red-content {
	background-image:url(report1.jpg);
    width: 100%;
    height: 300px;
    background: red;
    color: #fff;
}
@media (min-width: 768px) { 
    .carousel-caption {
        text-align: left;
        padding-right: 300px;
    }
    .red {
        width: 750px;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        padding: 20px 0;
        margin-left: -375px;
    }
    .red-content {
        width: 300px;
        float: right;
        height: 100%;
        background: red;
        color: #fff;
        margin-right:15px; /* width of .container gutter */
    }
}
@media (min-width: 992px) { 
    .red {
        width: 970px;
        margin-left: -485px;
    }
}
@media (min-width: 1200px) { 
    .red {
        width: 1170px;
        margin-left: -585px;
    }
}

/* MISC */
#homepage-feature .item {
    overflow: hidden;
    height: 400px;
    background-color: transparent;
    background-size: cover;
}
#homepage-feature > .carousel-control {
    width: 30px;
    font-size: 40px;
    color: #fff;
    text-shadow: none;
    filter: none;
    opacity: 1;
}
#homepage-feature > .carousel-control span {
    position: relative;
    top: 50%;
    margin-top: -30px;
    width: 100%;
    text-align: center;
    display: block;
}
.carousel-inner {	background-color:#1e1e1e;}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
						
 .slideanim {visibility:hidden;}
  .slide {
  
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  
  .slideanim a:hover{ 
		text-decoration: none;
			color: white;}
			
     .thumbnail {
		 padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
	  box-shadow: 5px 0px 40px rgba(0,0,0, .5);
  }
  .thumbnail img {
      width: 95%;
      height: 95%;
      margin-bottom: 10px;
  }
  .thumbnail:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	  background-color: #1e1e1e;
	color:white;
  }
  
   .thumbnail img :hover {
 box-shadow: 5px 0px 40px rgba(0,0,0, 1);
  color: white;
  }
  
  
 .modal-header, .close {
      background-color: #008CBA;
      text-align: center;
      font-size: 30px;
  }

  .modal-footer {
      background-color: #008CBA;
  }
  
    .search {
      background-color:  #1e1e1e;
  }
  
  

.img-wrapper {
  position: relative;
 }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0em;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 73%;
}

.btn-responsive {
  /* matches 'btn-md' */
 background-color: #1e1e1e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	 color: #008CBA;
    border: 2px solid #008CBA;
	font-family: sans-serif;
}

.btn-responsive:hover {
    background-color: #008CBA;
    color: white;
}



  .zoomin {
  -webkit-transition: all 2s ease;
    overflow: hidden;  

  
}  .zoomin img{
  -webkit-transition: all 0.75s ease;

}
.zoomin :hover {
      width: 100%;
	
}
.nav-tabs {
    margin-bottom: 15px;
}

 .pac-container {
    z-index: 1051 !important;
}
